# m2e-core

org.eclipse.m2e.core.tests/resources/projects/revisionLeak/child/: .gitignore  pom.xml
org.eclipse.m2e.core.tests/resources/projects/revisionLeak/common/: pom.xml
org.eclipse.m2e.core.tests/resources/projects/revisionLeak/common/common.bom/: pom.xml
org.eclipse.m2e.core.tests/src/org/eclipse/m2e/core/: MavenBugsTest.java
